{
  "name": "x402-tavily-search",
  "version": "0.1.0",
  "private": true,
  "description": "Tavily Search API wrapped with x402 payment gating",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "typescript": "^5.7.3",
    "wrangler": "^3.106.0"
  }
}
