{
  "name": "x402-e2e-test",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx test-permit.ts",
    "test:apify": "tsx test-apify-actor-payment.ts",
    "test:upto": "tsx test-upto-payment.ts"
  },
  "dependencies": {
    "viem": "^2.0.0",
    "tsx": "^4.0.0"
  }
}
